<!DOCTYPE html>
<html>
<head>
	<title>Stemmen</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="deCSS.css">
</head>
<body>

	<div class="container">

		<header>
			<img src="fotos/header-stemwijzer.JPG" alt="headerfoto">
		</header>

		<nav>
			<ul>
				<li><a href="DeHTML.html">HOME</a></li>
				<li><a href="CDA.html">CDA</a></li>
				<li><a href="vvd.html">VVD</a></li>
				<li>D66</li>
				<li>PVDA</li>
				<li>STEMWIJZER</li>
			</ul>
		</nav>

		<div id="stemmen-container">

		</div>

		<footer>
			<p>2021 - Airto van Vugt</p>
		</footer>
		<script type="text/javascript" src="stemmen.js"></script>
	</div>

</body>
</html>