<!DOCTYPE html>
<html>
<head>
	<title>PVVpagina</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="deCSS.css">
</head>
<body>

	<div class="container">

		<header>
			<img src="fotos/header-stemwijzer.JPG" alt="headerfoto">
		</header>

		<nav>
			<ul>
				<li><a href="DeHTML.html">HOME</a></li>
				<li><a href="CDA.html">CDA</a></li>
				<li>VVD</li>
				<li>D66</li>
				<li>PVDA</li>
				<li><a href="stemmen.html">STEMWIJZER</a></li>
			</ul>
		</nav>

		<section class="pvvmannetjes">
			<img src="fotos/klaas.jpg" alt="klaas"><img src="fotos/jan-remco.jpg" alt="jan-remco"><img src="fotos/bas.jpg" alt="bas">
		</section>

		<section class="pvvvrouwtjes">
			<img src="fotos/sophie.jpg" alt="sophie"><img src="fotos/dilan-judith.jpg" alt="dilan-judith"><img src="fotos/ockje.jpg" alt="ockje">
		</section>

		<footer>
			<p>2021 - Airto van Vugt</p>
		</footer>

	</div>

</body>
</html>