<!DOCTYPE html>
<html>
<head>
	<title>CDApagina</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="deCSS.css">
</head>
<body>

	<div class="container">

		<header>
			<img src="fotos/header-stemwijzer.JPG" alt="headerfoto">
		</header>

		<nav>
			<ul>
				<li><a href="DeHTML.html">HOME</a></li>
				<li>CDA</li>
				<li><a href="vvd.html">VVD</a></li>
				<li>D66</li>
				<li>PVDA</li>
				<li>STEMWIJZER</li>
			</ul>
		</nav>

		<section class="kamertitel">
			<h1 class="zeventig">Tweedekamerleden</h1>
		</section>

		<section class="logotitel">
			<h2 class="dertig">logo CDA</h2>
		</section>

		<section class="cdafotos">
			<img src="fotos/sybrand.jpg" alt="sybrand"><img src="fotos/agnes.jpg" alt="agnes"><img src="fotos/harry.jpg" alt="harry"><img src="fotos/logo-cda.jpg" alt="logo">
		</section>

		<footer>
			<p>2021 - Airto van Vugt</p>
		</footer>

	</div>

</body>
</html>