*{
	padding: 0;
	margin: 0;
}

.container{
	background-color: white;
	width: 1000px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: auto auto 40%;
    grid-template-rows: auto 51px auto auto auto;
    border: 10px solid gray;
}

header{
	grid-column: 1/4;
	grid-row: 1/2;
}

header > img{
	width: 1000px;
}

nav{
	grid-column: 1/4;
	grid-row: 2/3;
	background-color: #36b2d8;
}

nav > ul{
	text-align: center;
	margin: 16px 0px;
}

nav > ul > li{
	display: inline;
	background-color: #d3721d;
	padding: 17px;
	margin: 0px 32px;
}

nav > ul > li:hover{
	cursor: pointer;
	background-color: white;
}

nav > ul > li > a{
	color: black;
	text-decoration: none;
}

.foto1{
	grid-column: 1/4;
	grid-row: 3/4;
	display: flex;
	align-items: center;
	margin-top: 50px;
}

.foto2{
	grid-column: 1/4;
	grid-row: 4/5;
	display: flex;
	align-items: center;
	margin: 5px 0px;
}

.kamertitel{
	grid-column: 1/3;
	grid-row: 3/4;
	background-color: #36b2d8;
	margin-top: 50px;
	height: 50px;
	display: flex;
	align-items: center;
}

.kamertitel > h1{
	text-align: center;
}

.logotitel{
	grid-column: 3/4;
	grid-row: 3/4;
	background-color: #d3721d;
	margin-top: 50px;
	height: 50px;
	display: flex;
	align-items: center;
}

.logotitel{
	text-align: center;
}

.cdafotos{
	grid-column: 1/4;
	grid-row: 4/5;
}

.pvvmannetjes{
	grid-column: 1/4;
	grid-row: 3/4;
	margin-top: 50px;
}

.pvvvrouwtjes{
	grid-column: 1/4;
	grid-row: 4/5;
}

footer{
	grid-column: 1/4;
	grid-row: 5/6;
	align-items: center;
	background-color: #36b2d8;
	display: flex;
	align-items: center;
	height: 50px;
}

footer > p{
	margin-left: 44%;
}

.zeventig{
	width: 70%;
}

.dertig{
	width: 30%;
}
p, li{
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
}

h1, h2{
	font-family: 'Noto Sans', sans-serif;
	font-size: 24px;

}