<!DOCTYPE html>
<html>
<head>
	<title>HOMEpagina</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="deCSS.css">
</head>
<body>

	<div class="container">

		<header>
			<img src="fotos/header-stemwijzer.JPG" alt="headerfoto">
		</header>

		<nav>
			<ul>
				<li>HOME</li>
				<li><a href="CDA.html">CDA</a></li>
				<li><a href="vvd.html">VVD</a></li>
				<li>D66</li>
				<li>PVDA</li>
				<li>STEMWIJZER</li>
			</ul>
		</nav>

		<section class="foto1">
			<img class="zeventig" src="fotos/cda.jpg" alt="cdafoto"><img class="dertig" src="fotos/vvd.jpg" alt="vvd">
		</section>

		<section class="foto2">
			<img class="zeventig" src="fotos/d66.jpg" alt="d66"><img class="dertig" src="fotos/pvda.jpg" alt="pvda">
		</section>

		<footer>
			<p>2021 - Airto van Vugt</p>
		</footer>

	</div>

</body>
</html>